(0, NULL, 'Defaulted Payment', 'Delinquent', 'Defaulted Payment', -100.00, NULL, 'A')
(1, NULL, 'Theoretical Theoretical Driving Course 15H', 'T-TDC-15H', 'Theoretical Theoretical Driving Course 15H', 1000.00, 'TDC', 'A')
(2, NULL, 'Theoretical Basic Driving Lesson 4H', 'T-BDL-4H', 'Theoretical Basic Driving Lesson 4H', 1000.00, 'BDL', 'A')
(3, NULL, 'Theoretical 5H', 'T-CDE-DEP-5H', 'Theoretical 5H', 1500.00, 'CDE-DEP', 'A')
(4, NULL, 'Theoretical Defensive Driving Course Motorcycle A 1H', 'T-DDC-A-A-1H', 'Theoretical Defensive Driving Course Motorcycle A 1H', 1500.00, 'DDC', 'A')
(5, NULL, 'Theoretical Defensive Driving Course TRI 1H', 'T-DDC-A1-TRI-1H', 'Theoretical Defensive Driving Course TRI 1H', 1500.00, 'DDC', 'A')
(6, NULL, 'Theoretical Defensive Driving Course CAR 1H', 'T-DDC-B-CAR-1H', 'Theoretical Defensive Driving Course CAR 1H', 2000.00, 'DDC', 'A')
(7, NULL, 'Theoretical Defensive Driving Course TRUCK 1H', 'T-DDC-C-TRUCK-1H', 'Theoretical Defensive Driving Course TRUCK 1H', 2500.00, 'DDC', 'A')
(8, NULL, 'Theoretical Defensive Driving Course 1H', 'T-DDL-4H', 'Theoretical Defensive Driving Course 1H', 1000.00, 'DDL', 'A')
(9, NULL, 'Theoretical 4H(BASIC LECTURE)', 'T-4H', 'Theoretical 4H(BASIC LECTURE)', 1000.00, NULL, 'A')
(10, NULL, 'COMBO', 'COMBO', 'COMBO', 100.00, NULL, 'A')
(11, NULL, 'International License 1Y', 'IL-1Y', 'International License 1Y', 6200.00, NULL, 'A')
(12, NULL, 'International License 2Y', 'IL-2Y', 'International License 2Y', 10100.00, NULL, 'A')
(13, NULL, 'International License 3Y', 'IL-3Y', 'International License 3Y', 11200.00, NULL, 'A')
(14, NULL, 'Practical Evaluation Tricycle Automatic 1H', 'P-EVAL-A1-AT-1H', 'Practical Evaluation Tricycle Automatic 1H', 2000.00, 'EVAL', 'A')
(15, NULL, 'Practical Evaluation Tricycle Manual 1H', 'P-EVAL-A1-MT-1H', 'Practical Evaluation Tricycle Manual 1H', 2000.00, 'EVAL', 'A')
(16, NULL, 'Practical Evaluation Motorcycle Automatic 1H', 'P-EVAL-A-AT-1H', 'Practical Evaluation Motorcycle Automatic 1H', 2000.00, 'EVAL', 'A')
(17, NULL, 'Practical Evaluation Motorcycle 1H', 'P-EVAL-A-1H', 'Practical Evaluation Motorcycle 1H', 2000.00, 'EVAL', 'A')
(18, NULL, 'Practical Evaluation Car SEDAN 1H', 'P-EVAL-SEDAN-1H', 'Practical Evaluation Car SEDAN 1H', 4000.00, 'EVAL', 'A')
(19, NULL, 'Practical Evaluation Car SUV 1H', 'P-EVAL-SUV-1H', 'Practical Evaluation Car SUV 1H', 4300.00, 'EVAL', 'A')
(20, NULL, 'Practical Extension Car SEDAN Automatic 2H', 'P-EXT-B-SEDAN-AT-2H', 'Practical Extension Car SEDAN Automatic 2H', 1500.00, 'EXT', 'A')
(21, NULL, 'Practical Extension Car SEDAN Automatic 5H', 'P-EXT-B-SEDAN-AT-5H', 'Practical Extension Car SEDAN Automatic 5H', 3800.00, 'EXT', 'A')
(22, NULL, 'Practical Extension Car SEDAN Automatic 10H', 'P-EXT-B-SEDAN-AT-10H', 'Practical Extension Car SEDAN Automatic 10H', 7600.00, 'EXT', 'A')
(23, NULL, 'Practical Extension Car SEDAN Manual 2H', 'P-EXT-B-SEDAN-MT-2H', 'Practical Extension Car SEDAN Manual 2H', 1400.00, 'EXT', 'A')
(24, NULL, 'Practical Extension Car SEDAN Manual 5H', 'P-EXT-B-SEDAN-MT-5H', 'Practical Extension Car SEDAN Manual 5H', 3600.00, 'EXT', 'A')
(25, NULL, 'Practical Extension Car SEDAN Manual 10H', 'P-EXT-B-SEDAN-MT-10H', 'Practical Extension Car SEDAN Manual 10H', 7300.00, 'EXT', 'A')
(26, NULL, 'Practical Extension Car SUV Automatic 2H', 'P-EXT-B-SUV-AT-2H', 'Practical Extension Car SUV Automatic 2H', 1800.00, 'EXT', 'A')
(27, NULL, 'Practical Extension Car SUV Automatic 5H', 'P-EXT-B-SUV-AT-5H', 'Practical Extension Car SUV Automatic 5H', 4300.00, 'EXT', 'A')
(28, NULL, 'Practical Extension Car SUV Automatic 10H', 'P-EXT-B-SUV-AT-10H', 'Practical Extension Car SUV Automatic 10H', 8500.00, 'EXT', 'A')
(29, NULL, 'Practical Extension Car SUV Manual 2H', 'P-EXT-B-SUV-MT-2H', 'Practical Extension Car SUV Manual 2H', 1600.00, 'EXT', 'A')
(30, NULL, 'Practical Extension Car SUV Manual 5H', 'P-EXT-B-SUV-MT-5H', 'Practical Extension Car SUV Manual 5H', 4000.00, 'EXT', 'A')
(31, NULL, 'Practical Extension Car SUV Manual 10H', 'P-EXT-B-SUV-MT-10H', 'Practical Extension Car SUV Manual 10H', 8200.00, 'EXT', 'A')
(32, NULL, 'Practical Extension 5H', 'P-EXT-5H', 'Practical Extension 5H', 1300.00, 'EXT', 'A')
(33, NULL, 'Practical Extension 10H', 'P-EXT-10H', 'Practical Extension 10H', 2600.00, 'EXT', 'A')
(34, NULL, 'Practical Driving Lesson Car MPV Automatic 8H', 'P-PDC-B-MPV-AT-8H', 'Practical Driving Lesson Car MPV Automatic 8H', 7500.00, 'PDC', 'A')
(35, NULL, 'Practical Driving Lesson Car MPV Automatic 15H', 'P-PDC-B-MPV-AT-15H', 'Practical Driving Lesson Car MPV Automatic 15H', 13500.00, 'PDC', 'A')
(36, NULL, 'Practical Driving Lesson Car MPV Automatic 20H', 'P-PDC-B-MPV-AT-20H', 'Practical Driving Lesson Car MPV Automatic 20H', 18000.00, 'PDC', 'A')
(37, NULL, 'Practical Driving Lesson Car MPV Automatic 30H', 'P-PDC-B-MPV-AT-30H', 'Practical Driving Lesson Car MPV Automatic 30H', 26000.00, 'PDC', 'A')
(38, NULL, 'Practical Driving Lesson Car MPV Manual 8H', 'P-PDC-B-MPV-MT-8H', 'Practical Driving Lesson Car MPV Manual 8H', 7000.00, 'PDC', 'A')
(39, NULL, 'Practical Driving Lesson Car MPV Manual 15H', 'P-PDC-B-MPV-MT-15H', 'Practical Driving Lesson Car MPV Manual 15H', 13000.00, 'PDC', 'A')
(40, NULL, 'Practical Driving Lesson Car MPV Manual 20H', 'P-PDC-B-MPV-MT-20H', 'Practical Driving Lesson Car MPV Manual 20H', 17000.00, 'PDC', 'A')
(41, NULL, 'Practical Driving Lesson Car MPV Manual 30H', 'P-PDC-B-MPV-MT-30H', 'Practical Driving Lesson Car MPV Manual 30H', 25000.00, 'PDC', 'A')
(42, NULL, 'Practical Driving Lesson Car SEDAN Automatic 8H', 'P-PDC-B-SEDAN-AT-8H', 'Practical Driving Lesson Car SEDAN Automatic 8H', 6500.00, 'PDC', 'A')
(43, NULL, 'Practical Driving Lesson Car SEDAN Automatic 15H', 'P-PDC-B-SEDAN-AT-15H', 'Practical Driving Lesson Car SEDAN Automatic 15H', 11500.00, 'PDC', 'A')
(44, NULL, 'Practical Driving Lesson Car SEDAN Automatic 20H', 'P-PDC-B-SEDAN-AT-20H', 'Practical Driving Lesson Car SEDAN Automatic 20H', 15000.00, 'PDC', 'A')
(45, NULL, 'Practical Driving Lesson Car SEDAN Automatic 30H', 'P-PDC-B-SEDAN-AT-30H', 'Practical Driving Lesson Car SEDAN Automatic 30H', 23000.00, 'PDC', 'A')
(46, NULL, 'Practical Driving Lesson Car SEDAN Manual 8H', 'P-PDC-B-SEDAN-MT-8H', 'Practical Driving Lesson Car SEDAN Manual 8H', 6000.00, 'PDC', 'A')
(47, NULL, 'Practical Driving Lesson Car SEDAN Manual 15H', 'P-PDC-B-SEDAN-MT-15H', 'Practical Driving Lesson Car SEDAN Manual 15H', 11000.00, 'PDC', 'A')
(48, NULL, 'Practical Driving Lesson Car SEDAN Manual 20H', 'P-PDC-B-SEDAN-MT-20H', 'Practical Driving Lesson Car SEDAN Manual 20H', 14000.00, 'PDC', 'A')
(49, NULL, 'Practical Driving Lesson Car SEDAN Manual 30H', 'P-PDC-B-SEDAN-MT-30H', 'Practical Driving Lesson Car SEDAN Manual 30H', 22000.00, 'PDC', 'A')
(50, NULL, 'Practical Driving Lesson Car SUV Automatic 8H', 'P-PDC-B-SUV-AT-8H', 'Practical Driving Lesson Car SUV Automatic 8H', 7500.00, 'PDC', 'A')
(51, NULL, 'Practical Driving Lesson Car SUV Automatic 15H', 'P-PDC-B-SUV-AT-15H', 'Practical Driving Lesson Car SUV Automatic 15H', 13500.00, 'PDC', 'A')
(52, NULL, 'Practical Driving Lesson Car SUV Automatic 20H', 'P-PDC-B-SUV-AT-20H', 'Practical Driving Lesson Car SUV Automatic 20H', 18000.00, 'PDC', 'A')
(53, NULL, 'Practical Driving Lesson Car SUV Automatic 30H', 'P-PDC-B-SUV-AT-30H', 'Practical Driving Lesson Car SUV Automatic 30H', 26000.00, 'PDC', 'A')
(54, NULL, 'Practical Driving Lesson Car SUV Manual 8H', 'P-PDC-B-SUV-MT-8H', 'Practical Driving Lesson Car SUV Manual 8H', 7000.00, 'PDC', 'A')
(55, NULL, 'Practical Driving Lesson Car SUV Manual 15H', 'P-PDC-B-SUV-MT-15H', 'Practical Driving Lesson Car SUV Manual 15H', 13000.00, 'PDC', 'A')
(56, NULL, 'Practical Driving Lesson Car SUV Manual 20H', 'P-PDC-B-SUV-MT-20H', 'Practical Driving Lesson Car SUV Manual 20H', 17000.00, 'PDC', 'A')
(57, NULL, 'Practical Driving Lesson Car SUV Manual 30H', 'P-PDC-B-SUV-MT-30H', 'Practical Driving Lesson Car SUV Manual 30H', 25000.00, 'PDC', 'A')
(58, NULL, 'Practical Driving Lesson Car SEDAN 8H', 'P-PDC-B-SEDAN-8H', 'Practical Driving Lesson Car SEDAN 8H', 6500.00, 'PDC', 'A')
(59, NULL, 'Practical Driving Lesson Car SUV 8H', 'P-PDC-B-SUV-8H', 'Practical Driving Lesson Car SUV 8H', 7000.00, 'PDC', 'A')
(60, NULL, 'Practical Driving Lesson Car SEDAN 16H', 'P-PDC-B-SEDAN-16H', 'Practical Driving Lesson Car SEDAN 16H', 12000.00, 'PDC', 'A')
(61, NULL, 'Practical Driving Lesson Car SUV 16H', 'P-PDC-B-SUV-16H', 'Practical Driving Lesson Car SUV 16H', 13500.00, 'PDC', 'A')
(62, NULL, 'Practical Extension Motorcycle 2H', 'P-EXT-A-2H', 'Practical Extension Motorcycle 2H', 600.00, 'EXT', 'A')
(63, NULL, 'Discount', 'DISCOUNT', 'Discount', -100.00, NULL, 'A')
(64, NULL, 'Practical Choose of Instructor 1H', 'P-1H', 'Practical Choose of Instructor 1H', 0.00, NULL, 'A')
(1001, NULL, 'Theoretical Defensive Driving Course 5 hours', 'T-DDC-5H', 'Theoretical Defensive Driving Course 5 hours', 1500.00, NULL, 'A')
(1002, NULL, 'PACKAGE', 'TDC+PDC SEDAN-MT-8H', 'PACKAGE', 6500.00, NULL, 'A')
(1003, NULL, 'EVALUATION', 'TDC-P-EVAL-A1-AT-8H', 'EVALUATION', 2500.00, NULL, 'A')
(1004, NULL, 'EVALUATION', 'TDC-P-EVAL-A1-MT-8H', 'EVALUATION', 2500.00, NULL, 'A')
(1005, NULL, 'Practical Refresher Course 8H', 'P-DL-A-8H', 'Practical Refresher Course 8H', 4000.00, NULL, 'A')
(1006, NULL, 'PACKAGE', 'TDC-PDC SEDAN-AT-8H', 'PACKAGE', 7000.00, NULL, 'A')
(1007, NULL, 'PACKAGE', 'P-PDC B SEDAN 8H-EVAL A1-MT-AT', 'PACKAGE', 7500.00, NULL, 'A')
(1008, NULL, 'Defensive Driving Seminar', 'DEFENSIVE SEMINAR', 'Defensive Driving Seminar', 1500.00, NULL, 'A')
(1009, NULL, 'Practical Extension Car SUV Automatic 3H', 'P-EXT-B-SUV-AT-3H', 'Practical Extension Car SUV Automatic 3H', 2812.50, NULL, 'A')
(1010, NULL, 'Theoretical Supreme Cares', 'T-TDC-8H', 'Theoretical Supreme Cares', 500.00, NULL, 'A')
(1011, NULL, 'Theoretical + LTMS', 'T-TDC-8H-LTMS', 'Theoretical + LTMS', 650.00, NULL, 'A')
(1012, NULL, 'Practical Extension Car SEDAN Automatic 3H', 'P-EXT-B-SEDAN-AT-3H', 'Practical Extension Car SEDAN Automatic 3H', 2250.00, NULL, 'A')
(1013, NULL, 'DISCOUNTED FROM PACKAGE', 'P-EVAL-A-MT/AT', 'DISCOUNTED FROM PACKAGE', 1500.00, NULL, 'A')
(1014, NULL, '15 HRS LECTURE AND PRACTICAL DRIVING ASSESSMENT', 'TDC+P-EVAL-SEDAN-MT/AT', '15 HRS LECTURE AND PRACTICAL DRIVING ASSESSMENT', 4500.00, NULL, 'A')
(1015, NULL, 'REPRINTING OF CERTIFICATE', 'T-TDC- REPRINT', 'REPRINTING OF CERTIFICATE', 100.00, NULL, 'A')
(1016, NULL, 'EVALUATION-ASSESSMENT', 'PDC CODE A, A1 & B SEDAN (MT/AT)', 'EVALUATION-ASSESSMENT', 5000.00, NULL, 'A')
(1017, NULL, 'OUTREACH-WVDI CARES', 'P-EVAL CODE A-B MT-AT', 'OUTREACH-WVDI CARES', 3500.00, NULL, 'A')
(1018, NULL, 'INTRUCTOR FOR PDC', 'CHOOSE 8 HRS', 'INTRUCTOR FOR PDC', 800.00, NULL, 'A')
(1019, NULL, 'PENALTY', 'P-PENALTY', 'PENALTY', 200.00, NULL, 'A')
(1020, NULL, 'LTO PORTAL', 'LTMS PORTAL', 'LTO PORTAL', 100.00, NULL, 'A')
(1021, NULL, 'ONE MEDICAL', 'MEDICAL', 'ONE MEDICAL', 400.00, NULL, 'A')
(1022, NULL, 'PDC MOTOR M/A', 'PDC A- M/A  8 HRS', 'PDC MOTOR M/A', 4000.00, NULL, 'A')
(1023, NULL, 'PRACTICAL EVALUATION MOTORCYCLE/TRICYCLE', 'P-EVAL-A/A1- AT/MT- 2HRS', 'PRACTICAL EVALUATION MOTORCYCLE/TRICYCLE', 2500.00, NULL, 'A')
(1024, NULL, 'CHOOSE 3HRS', 'CHOOSE', 'CHOOSE 3HRS', 450.00, NULL, 'A')
(1025, NULL, 'PRACTICAL EVALUATION', 'P-PDC-EVAL COMBO SEDAN 8 HRS', 'PRACTICAL EVALUATION', 6500.00, NULL, 'A')
(1026, NULL, 'PRACTICAL-EVAL-ASSESSMENT(ADDITIONAL CODE)', 'P-EVAL-B-M1-1H', 'PRACTICAL-EVAL-ASSESSMENT(ADDITIONAL CODE)', 500.00, NULL, 'A')
(1027, NULL, 'Comprehensive Driving Exam', 'CDE', 'Comprehensive Driving Exam', 500.00, NULL, 'A')
(1028, NULL, 'PRACTICAL EVALUATION  ASSESSMENT COMBO MOTORCYCLE AND SEDAN', 'P- DA-MC+SEDAN', 'PRACTICAL EVALUATION  ASSESSMENT COMBO MOTORCYCLE AND SEDAN', 5000.00, NULL, 'A')
(1029, NULL, 'COCA-COLA BEVERAGES INC.', 'DEFENSIVE DRIVING SEMINAR', 'COCA-COLA BEVERAGES INC.', 48760.00, NULL, 'A')
(1030, NULL, 'HANDBOOK MANUAL FOR LTO', 'HB- Booklet for Driving', 'HANDBOOK MANUAL FOR LTO', 350.00, NULL, 'A')
(1031, NULL, 'Practical Extension Car SEDAN Manual 8H', 'P-EXT-B-SEDAN-MT-8H', 'Practical Extension Car SEDAN Manual 8H', 5600.00, NULL, 'A')
(1032, NULL, 'PRACTICAL EVALUATION', 'PDC-EVAL-COMBO MC + SEDAN--2HRS', 'PRACTICAL EVALUATION', 5000.00, NULL, 'A')
(1033, NULL, '(INTERNATIONAL LICENSE)', 'AAP( INTERNATIONAL LICENSE)', '(INTERNATIONAL LICENSE)', 6200.00, NULL, 'A')
(1034, NULL, 'PRACTICAL EXTENSION SEDAN AUTO 12HRS', 'P-EXT-SEDAN-AT-12 HRS', 'PRACTICAL EXTENSION SEDAN AUTO 12HRS', 9200.00, NULL, 'A')
(1035, NULL, 'Practical Driving Course', 'PDC-B-10 HRS SEDAN AUTO', 'Practical Driving Course', 8400.00, NULL, 'A')
(1036, NULL, 'Pracatical Drivibg Course', 'PDC-B-10 HRS SEDAN MANUAL', 'Pracatical Drivibg Course', 7800.00, NULL, 'A')
(1037, NULL, 'RE-PRINTING CERTIFICATE', 'P-PDC-RE PRINT', 'RE-PRINTING CERTIFICATE', 150.00, NULL, 'A')
(1038, NULL, 'Student Permit License', 'Student Permit', 'Student Permit License', 250.00, NULL, 'A')
(1039, NULL, 'PDC motor-Automatic', 'PDC A- AUTO 8HRS', 'PDC motor-Automatic', 4300.00, NULL, 'A')
(1040, NULL, 'PDC motor manual', 'PDC A-MANUAL 8 HRS', 'PDC motor manual', 4000.00, NULL, 'A')
(1041, NULL, 'AYUNGON ATTENDEE', 'DOWNPAYMENT FOR PDC', 'AYUNGON ATTENDEE', 250.00, NULL, 'A')
(1042, NULL, 'WITH EXTENSTION', 'PDC B 10HRS AUTO + 2 HRS EXTENSI', 'WITH EXTENSTION', 9900.00, NULL, 'A')
(1043, NULL, 'Online Theoretical Driving Course', 'T-OTDC', 'Online Theoretical Driving Course', 1000.00, NULL, 'A')
(1044, NULL, 'PACKAGE TDC AND PDC', 'T-PDC-SEDAN-15HRS-PACKAGE', 'PACKAGE TDC AND PDC', 11800.00, NULL, 'A')
(1045, NULL, 'PRACTICAL COMBO PACKAGE', 'PDC-CODE A,A1 & B', 'PRACTICAL COMBO PACKAGE', 1100.00, NULL, 'A')
(1046, NULL, 'THEORITICAL DRIVING COURSE', 'T-TDC-15HRS', 'THEORITICAL DRIVING COURSE', 800.00, NULL, 'A')
(1047, NULL, 'Practical Driving Course', 'PDC-A MANUAL 20 HRS', 'Practical Driving Course', 9000.00, NULL, 'A')
(1048, NULL, 'DRIVING LESSON', 'PDC MOTOR 10HRS', 'DRIVING LESSON', 5500.00, NULL, 'A')
(1049, NULL, 'PRACTICA EVAL ASSESSMENT-CODE 2', 'PDC-EVAL-ASSESS.-CODE 2', 'PRACTICA EVAL ASSESSMENT-CODE 2', 2000.00, NULL, 'A')
(1050, NULL, 'PRACTICAL DRIVING ASSESSMENT', 'PDC-EVAL-CODE 2', 'PRACTICAL DRIVING ASSESSMENT', 2000.00, NULL, 'A')
(1051, NULL, 'EVALUATION ASSESSMNT PRACTICAL COURSE', 'PDC-ADDITIONAL CODE', 'EVALUATION ASSESSMNT PRACTICAL COURSE', 500.00, NULL, 'A')
(1052, NULL, 'PRACTICAL EVALUATION A-B', 'PDC-EVAL ASSESST-A-B', 'PRACTICAL EVALUATION A-B', 1300.00, NULL, 'A')
